ratata1590hcm/ResouceManager/.github/actions/clean-old-run/action.yaml
name: Cleanup Workflow completed run
description: Deletes previous runs of the current workflow
inputs:
  github_token:
    description: GitHub Token
    required: true
    default: ${{ github.token }}
  cancel_run:
    description: Cancel running one
    required: false
    default: true
  workflow_name:
    description: workflow name to check
    required: true
  exit_when_have_running:
    description: exit 1 when have running workflow
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: Delete old workflow logs
      run: |
        # Fetch the workflow runs
        WORKFLOW_ID=$(curl -s -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.github_token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.repository }}/actions/workflows | jq -r '.workflows[] | select(.name == "${{ github.workflow_name }}") | .id')

        RUNS=$(curl -s -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.github_token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/${{ github.repository }}/actions/runs" | jq -r --arg WORKFLOW_ID "${WORKFLOW_ID}" --arg CURRENT_RUN_ID "${{ github.run_id }}" '.workflow_runs[] | select(.workflow_id == ($WORKFLOW_ID | tonumber) and .id != ($CURRENT_RUN_ID | tonumber)) | .id')

        # Loop over each run and delete its logs
        for RUN in $RUNS; do
          echo "Deleting logs for run: $RUN"

          STATUS=$(curl -s -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.github_token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/${{ github.repository }}/actions/runs/$RUN" | jq -r '.status')

          if [ "$STATUS" == "in_progress" ]; then
            if [ ${{ inputs.exit_when_have_running }} == "true" ]; then
              echo "${{ inputs.workflow_name }} have running process"
              exit 1
            fi
            if [ "${{ inputs.cancel_run }}" == "true" ]; then
              curl -s -X POST \
                -H "Accept: application/vnd.github+json" \
                -H "Authorization: Bearer ${{ inputs.github_token }}" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                https://api.github.com/repos/${{ github.repository }}/actions/runs/$RUN/cancel
              sleep 40
            fi
          fi

          curl -s -X DELETE \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.github_token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/${{ github.repository }}/actions/runs/$RUN"
        done
      shell: bash

ratata1590hcm/ResouceManager/.github/workflows/Example_Rerun.yaml
- name: Cleanup previous logs
  uses: ./.github/actions/clean-old-run
  with:
    github_token: ${{ secrets.GH_ACCESS_TOKEN }}
    cancel_run: false